{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "cardintegration",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "creationTimestamp": 1648493895069,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "MTNmOTMwNjYxNzVkY2Y1NjM5N2Q1NGYzODIxNzU0ZDM4ZDQwMDQxY2NjYmFkNmFhNzFiZWY0MzdiNmJlYTM5YjE1MzBmNDAyY2NiZDI3NDY1NTEyM2RmY2U5YmJmMDE1NTFiOTczOTA3NGE5NTM3ZGQzMzE3ZjYyNzhiMWVmMzE=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.banking.cardintegration",
    "pages": [],
    "prodDatabaseType": "mssql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8082",
    "serverSideOptions": ["messageBroker:kafka", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": false
  }
}
